"Window": {
	backgroundColor: "#FFFFFF",
	top: 0,
	right: 0,
	bottom: 0,
	left: 0,
	fullscreen: true,
	navBarHidden:true
},
".toolbar": {
	backgroundColor: Alloy.Globals.theme.toolbar.backgroundColor,
	top: 0,
	left: 0,
	height : "48dp",
	layout: "absolute"
}
"#toolbar_title": {
	text: L('searching_freebox'),
	height: Ti.UI.FILL,
	center: "50%",
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	color: "#FFFFFF"
},
"#content": {
	top: "60dp",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor
},
"TableView": {
	top: 0,
	width: "100%",
	left: 0,
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
	footerTitle: ""
},
"TableView[platform=ios]": {
    separatorStyle : Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
},
"TableViewRow" : {
	height: '44dp',
	allowsSelection: false,
	backgroundColor: '#FFFFFF'
},
".label_holder" : {
	width: '45%',
	left: 0,
	top: 0
},
".form_label" : {
	left: '10dp',
	right: '5dp',
	height: Ti.UI.FILL,
	font: {
		fontFamily: "OpenSans-Bold",
		fontSize: '18dp'
	},
	color: Alloy.Globals.theme.article.titleColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
"#name_label": { text: L('settings_name') },
"#host_label": { text: L('settings_host') },
"#port_label": { text: L('settings_port') },
"#user_label": { text: L('settings_user') },
"#pass_label": { text: L('settings_password') },
"#cancel_button": {
	width: "120dp",
	height: "120dp",
	left: "-60dp",
	center: {
		x: "0%",
		y: "100%"
	},
	backgroundColor: Alloy.Globals.theme.buttons.cancel.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.cancel.backgroundFocusedColor,
	borderRadius: 60,
	zIndex: 200
},
"#cancel_button_label": {
	color: Alloy.Globals.theme.buttons.cancel.color,
	font: { fontSize: 36 },
	center: {
		x: "70%",
		y: "30%"
	}
},

"#add_button": {
	width: "120dp",
	height: "120dp",
	center: {
		x: "100%",
		y: "100%"
	},
	backgroundColor: Alloy.Globals.theme.buttons.add.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.add.backgroundFocusedColor,
	borderRadius: 60,
	zIndex: 200
},
"#add_button_label": {
	color: Alloy.Globals.theme.buttons.add.color,
	font: { fontSize: 36 },
	center: {
		x: "30%",
		y: "30%"
	}
}