".content": {
	top: "48dp",
	bottom: "5dp",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
	opacity: 0.95
},
"TableView": {
	top: 0,
	width: "100%",
	left: 0,
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
	footerTitle: ""
},
"TableView[platform=ios]": {
    separatorStyle : Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
},
"TableViewRow" : {
	height: '44dp',
	allowsSelection: false,
	backgroundColor: '#FFFFFF'
},
".label_holder" : {
	width: '45%',
	left: 0,
	top: 0
},
".form_label" : {
	left: '10dp',
	right: '5dp',
	height: Ti.UI.FILL,
	font: {
		fontFamily: "OpenSans-Bold",
		fontSize: '18dp'
	},
	color: Alloy.Globals.theme.article.titleColor
},
"#freebox_table": {
	bottom: "45dp"
},
"#freebox_discover_button": {
	width: "75%",
	height: "40dp",
	bottom: 0,
	borderWidth: 1,
	borderColor: "#000000",
	borderRadius: 4,
	color: "#000000",
	title: L('discover_freebox'),
	font: {
		fontFamily: "OpenSans",
		fontSize: '14dp'
	}
},
"#name_label": { text: L('settings_name') },
"#host_label": { text: L('settings_host') },
"#port_label": { text: L('settings_port') },
"#user_label": { text: L('settings_user') },
"#pass_label": { text: L('settings_password') },

"#t411_username_label": { text: L('settings_user') },
"#t411_password_label": { text: L('settings_password') }
"#t411_register_link_label": {
	text: L('t411_register'),
	font: {
		fontFamily: "OpenSans-Bold",
		fontSize: "14dp"
	},
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},

"TextField" : {
	height: Ti.UI.FILL,
	right: 0,
	width: '55%',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	color: Alloy.Globals.theme.article.infosColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
".save_button": {
	width: "120dp",
	height: "120dp",
	center: {
		x: "100%",
		y: "100%"
	},
	backgroundColor: Alloy.Globals.theme.buttons.save.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.save.backgroundFocusedColor,
	borderRadius: 60
},
".save_button_icon": {
	color: Alloy.Globals.theme.buttons.save.color,
	font: { fontSize: 36 },
	center: {
		x: "30%",
		y: "30%"
	}
}
